

ENVIRONMENT="DEV"

# DEV
DEV_ENGINE="django.db.backends.sqlite3"
DEV_USER= ""
DEV_PASSWORD= ""
DEV_HOST= ""
DEV_PORT=""
DEV_DRIVER=""


# QA
QA_ENGINE= "mssql"
QA_NAME= "MappingToolQA01"
QA_USER= "MappingTool-Write"
QA_PASSWORD= "Y8LI7!@FmdUBaOly"
QA_HOST= "10.1.4.4"
QA_PORT=""
QA_DRIVER="ODBC Driver 17 for SQL Server"

# PRODUCTION
PROD_ENGINE= "mssql"
PROD_NAME= "MappingToolQA01"
PROD_USER= "MappingTool-Write"
PROD_PASSWORD= "Y8LI7!@FmdUBaOly"
PROD_HOST= "10.1.4.4"
PROD_PORT=""
PROD_DRIVER="ODBC Driver 17 for SQL Server"
